<main class="flex-1 overflow-y-auto p-6 bg-gray-50">
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
  <!-- Patient Stats Card -->
  <div class="bg-white rounded-lg shadow-md p-6">
  <div class="flex items-center">
  <div class="p-3 rounded-full bg-blue-100 text-blue-600 mr-4">
  <i class="fas fa-user-injured text-xl"></i>
  </div>
  <div>
  <p class="text-gray-500">Total de Pacientes</p>
  <p class="text-2xl font-bold">1,248</p>
  </div>
  </div>
  </div>
  <!-- New Patients Card -->
  <div class="bg-white rounded-lg shadow-md p-6">
  <div class="flex items-center">
  <div class="p-3 rounded-full bg-green-100 text-green-600 mr-4">
  <i class="fas fa-user-plus text-xl"></i>
  </div>
  <div>
  <p class="text-gray-500">Novos este mês</p>
  <p class="text-2xl font-bold">84</p>
  </div>
  </div>
  </div>
  <!-- Upcoming Appointments Card -->
  <div class="bg-white rounded-lg shadow-md p-6">
  <div class="flex items-center">
  <div class="p-3 rounded-full bg-yellow-100 text-yellow-600 mr-4">
  <i class="fas fa-calendar-alt text-xl"></i>
  </div>
  <div>
  <p class="text-gray-500">Consultas hoje</p>
  <p class="text-2xl font-bold">18</p>
  </div>
  </div>
  </div>
  </div>
  <!-- Patient List -->
  <div class="bg-white rounded-lg shadow-md overflow-hidden">
  <div class="px-6 py-4 border-b flex items-center justify-between">
  <h2 class="text-lg font-semibold text-gray-700">Lista de Pacientes</h2>
  <div class="relative">
  <input class="w-64 border border-gray-300 rounded-md py-2 px-4 pl-10 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="Pesquisar paciente..." type="text"/>
  <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
  </div>
  </div>
  <div class="overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200">
  <thead class="bg-gray-50">
  <tr>
  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Paciente</th>
  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Idade/Sexo</th>
  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Telefone</th>
  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Última consulta</th>
  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Status</th>
  <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Ações</th>
  </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
  <tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="flex items-center">
  <div class="flex-shrink-0 h-10 w-10">
  <img alt="" class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/32.jpg"/>
  </div>
  <div class="ml-4">
  <div class="text-sm font-medium text-gray-900">Maria Oliveira</div>
  <div class="text-sm text-gray-500">CPF: 123.456.789-00</div>
  </div>
  </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="text-sm text-gray-900">34 anos</div>
  <div class="text-sm text-gray-500">Feminino</div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          (11) 98765-4321
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          15/06/2023
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                              Ativo
                                          </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
  <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
  <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
  <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash-alt"></i></button>
  </td>
  </tr>
  <tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="flex items-center">
  <div class="flex-shrink-0 h-10 w-10">
  <img alt="" class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/45.jpg"/>
  </div>
  <div class="ml-4">
  <div class="text-sm font-medium text-gray-900">Carlos Mendes</div>
  <div class="text-sm text-gray-500">CPF: 987.654.321-00</div>
  </div>
  </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="text-sm text-gray-900">52 anos</div>
  <div class="text-sm text-gray-500">Masculino</div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          (11) 91234-5678
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          10/06/2023
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                              Ativo
                                          </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
  <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
  <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
  <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash-alt"></i></button>
  </td>
  </tr>
  <tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="flex items-center">
  <div class="flex-shrink-0 h-10 w-10">
  <img alt="" class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/68.jpg"/>
  </div>
  <div class="ml-4">
  <div class="text-sm font-medium text-gray-900">Ana Santos</div>
  <div class="text-sm text-gray-500">CPF: 456.789.123-00</div>
  </div>
  </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="text-sm text-gray-900">28 anos</div>
  <div class="text-sm text-gray-500">Feminino</div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          (11) 93456-7890
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          05/06/2023
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                              Pendente
                                          </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
  <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
  <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
  <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash-alt"></i></button>
  </td>
  </tr>
  <tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="flex items-center">
  <div class="flex-shrink-0 h-10 w-10">
  <img alt="" class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg"/>
  </div>
  <div class="ml-4">
  <div class="text-sm font-medium text-gray-900">José Pereira</div>
  <div class="text-sm text-gray-500">CPF: 789.123.456-00</div>
  </div>
  </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="text-sm text-gray-900">61 anos</div>
  <div class="text-sm text-gray-500">Masculino</div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          (11) 95678-9012
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          28/05/2023
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                              Inativo
                                          </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
  <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
  <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
  <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash-alt"></i></button>
  </td>
  </tr>
  <tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="flex items-center">
  <div class="flex-shrink-0 h-10 w-10">
  <img alt="" class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/12.jpg"/>
  </div>
  <div class="ml-4">
  <div class="text-sm font-medium text-gray-900">Fernanda Costa</div>
  <div class="text-sm text-gray-500">CPF: 321.654.987-00</div>
  </div>
  </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <div class="text-sm text-gray-900">42 anos</div>
  <div class="text-sm text-gray-500">Feminino</div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          (11) 98765-1234
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                          18/05/2023
                                      </td>
  <td class="px-6 py-4 whitespace-nowrap">
  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                              Ativo
                                          </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
  <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
  <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
  <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash-alt"></i></button>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <div class="px-6 py-4 border-t flex items-center justify-between">
  <div class="text-sm text-gray-500">
                              Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">1248</span> resultados
                          </div>
  <div class="flex space-x-2">
  <button class="px-3 py-1 border rounded-md text-sm font-medium bg-blue-600 text-white hover:bg-blue-700">
                                  Anterior
                              </button>
  <button class="px-3 py-1 border rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                  1
                              </button>
  <button class="px-3 py-1 border rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                  2
                              </button>
  <button class="px-3 py-1 border rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                  3
                              </button>
  <button class="px-3 py-1 border rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                  ...
                              </button>
  <button class="px-3 py-1 border rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                  25
                              </button>
  <button class="px-3 py-1 border rounded-md text-sm font-medium bg-blue-600 text-white hover:bg-blue-700">
                                  Próximo
                              </button>
  </div>
  </div>
  </div>
  <div>
    
<main class="p-6">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Fidelização</h2>
  
    <!-- Filtros inteligentes -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
      <div class="bg-white p-4 shadow rounded-lg">
        <p class="text-gray-500 text-sm">Pacientes em risco (sem retorno há +30 dias)</p>
        <p class="text-2xl font-bold text-red-600">4</p>
      </div>
      <div class="bg-white p-4 shadow rounded-lg">
        <p class="text-gray-500 text-sm">Aniversariantes do mês</p>
        <p class="text-2xl font-bold text-blue-600">2</p>
      </div>
      <div class="bg-white p-4 shadow rounded-lg">
        <p class="text-gray-500 text-sm">Pacientes fidelizados</p>
        <p class="text-2xl font-bold text-green-600">18</p>
      </div>
    </div>
  
    <!-- Lista com ações rápidas -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <table class="w-full text-sm text-left text-gray-600">
        <thead class="bg-gray-100 text-gray-700 text-xs uppercase">
          <tr>
            <th class="px-4 py-3">Nome</th>
            <th class="px-4 py-3">Última sessão</th>
            <th class="px-4 py-3">Status</th>
            <th class="px-4 py-3">Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b hover:bg-gray-50">
            <td class="px-4 py-3 font-medium text-gray-900">João Silva</td>
            <td class="px-4 py-3">10/05/2025</td>
            <td class="px-4 py-3 text-red-600">Inativo</td>
            <td class="px-4 py-3 flex space-x-2">
              <button class="text-sm px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">
                Enviar Msg
              </button>
              <button class="text-sm px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600">
                Agendar
              </button>
            </td>
          </tr>
          <tr class="border-b hover:bg-gray-50">
            <td class="px-4 py-3 font-medium text-gray-900">Maria Souza</td>
            <td class="px-4 py-3">01/06/2025</td>
            <td class="px-4 py-3 text-green-600">Ativo</td>
            <td class="px-4 py-3 flex space-x-2">
              <button class="text-sm px-3 py-1 bg-blue-500 text-white rounded hover:bg-blue-600">
                Enviar Msg
              </button>
              <button class="text-sm px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600">
                Agendar
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  
  </div>
  </main>